# Tinga

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sytiqhub/tinga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sytiqhub/tinga/: AppController.java  CartActivity.java  FoodDescriptionActivity.java  FoodItemsActivity.java  ForceUpdateChecker.java  HomeActivity.java  HomeActivity1.java  LocationDialogFragment.java  MyOrdersFragment.java  OrderDetailsActivity.java  OrderFragment.java  ProfileFragment.java  ROugh.java
app/src/main/java/com/sytiqhub/tinga/activities/: OrderStatusActivity.java  SplashActivity.java
app/src/main/java/com/sytiqhub/tinga/adapters/: FoodGridAdapter.java  FoodlistAdapter.java  MyOrdersAdapter.java  RestaurantItemAdapter.java
app/src/main/java/com/sytiqhub/tinga/auth/: MainActivity.java  PhoneAuth.java  ProfileFillActivity.java
app/src/main/java/com/sytiqhub/tinga/beans/: FoodBean.java  OrderBean.java  OrderFoodBean.java  TrackingBean.java
app/src/main/java/com/sytiqhub/tinga/manager/: AppConfig.java  DatabaseHandler.java  PreferenceManager.java  TingaManager.java
app/src/main/res/drawable/: border.xml  cursor.xml  round.xml  round1.xml  round_red.xml
app/src/main/res/layout/: activity_food_description.xml  activity_food_items.xml  activity_home.xml  activity_home_acitivity.xml  activity_main.xml  activity_order_details.xml  activity_order_status.xml  activity_phone_auth.xml  activity_profile_fill.xml  content_cart.xml  content_food_description.xml  content_food_items.xml  content_home.xml  content_order_status.xml  content_splash.xml  custom_dialog.xml  fragment_my_orders.xml  fragment_order.xml  fragment_profile.xml  grid_item.xml  list_item.xml  myorder_item.xml  rough.xml
app/src/main/res/menu/: menu_cart.xml  menu_food_description.xml  menu_food_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sytiqhub/tinga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
